1 扩展
篡改猴
Adguard
Dark Reader
floccus bookmarks sync
Instagram Downloader
KeePassXC-Browser
Tridactyl
    bind j  scrollline 1
    bind k  scrollline -1
    set hintstyles.fg none
    set hintstyles.bg none
    set smoothscroll true
wechat-need-web(github:https://github.com/lqzhgood/wechat-need-web)

#篡改猴脚本目录
https://greasyfork.org/zh-CN/scripts/427757-bilibili%E5%BC%B9%E5%B9%95%E6%8A%95%E7%A5%A8%E5%B1%8F%E8%94%BD
https://greasyfork.org/zh-CN/scripts/428960-csdn-%E7%9F%A5%E4%B9%8E-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-%E7%AE%80%E4%B9%A6%E5%85%8D%E7%99%BB%E5%BD%95%E5%8E%BB%E9%99%A4%E5%BC%B9%E7%AA%97%E5%B9%BF%E5%91%8A
https://greasyfork.org/zh-CN/scripts/438656-%E8%87%AA%E5%8A%A8%E5%B1%95%E5%BC%80
https://greasyfork.org/zh-CN/scripts/405130-%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD%E5%A4%8D%E5%88%B6

2 跟随桌面壁纸
访问about:config，搜索toolkit.legacyUserProfileCustomizations.stylesheets并将其改为true。

在地址栏进输入about:profiles 回车访问。

打开正在使用的配置文件的根目录文件夹，新建一个名为chrome的文件夹。

在文件夹中创建userContent.css文件，内容如下
@-moz-document url(about:home), url(about:blank), url(about:newtab), url(about:privatebrowsing) {
    .top-site-button .title, .context-menu-button {
        color: #fff !important ;
        text-shadow: 2px 2px 2px #222 !important ;
    }
    
    .logo-and-wordmark {
        display: none !important;
    }
 
    .search-wrapper {
        display: none !important;
    }
 
    body {
        --newtab-topsites-outer-card-hover:rgba(255, 255, 255, 0.4) !important;
        --newtab-element-hover-color: rgba(255, 255, 255, 0.3) !important;
    }
 
    body::before {
        content: "" ;
        z-index: -1 ;
        position: fixed ;
        top: 0 ;
        left: 0 ;
        background:radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75)), no-repeat url(1.jpg) center ;
        background-size: cover ;
        width: 100vw ;
        height: 100vh ;
    }
}
###解释###
第一段是设置home页面（主页）、blank页面（空白页）、newtab页面（新建标签页）、privatebrowser页面（隐私模式标签页）。.top-site-button .title： 这个选择器用于匹配 Firefox 浏览器主页上的顶部站点快捷方式的标题文本。.context-menu-button： 这个选择器用于匹配 Firefox 浏览器中点击页面时出现的上下文菜单（Context Menu）中的按钮。通过样式表将字体改为了白色。
第二段将logo移除了；
第三段将搜索栏移除了（毕竟现在的火狐浏览器可以直接在地址栏搜索），如果想保留搜索栏，可以不添加下面这段内容。
第四段修改了鼠标聚焦时推荐网页的选中颜色为半透明。如果你把推荐网页之类的关闭了的话也可以不添加。
第五段是在设置背景图片。

在主目录或其他位置创建Update_Firefox_Wallpaper.sh文件，内容如下
#!/bin/bash

# 获取当前桌面背景路径
bg_path=$(gsettings get org.gnome.desktop.background picture-uri | sed "s/'//g" | sed 's/^file:\/\///')

# 设置 chrome_folder 文件的路径
chrome_folder="/home/ruttan/.mozilla/firefox/uvc897fj.default-esr/chrome"

# 获取文件夹中的所有 .jpg 图片并删除
echo "删除 $chrome_folder 文件夹中的所有 .jpg 图片..."
find "$chrome_folder" -type f -name "*.jpg" -exec rm -f {} \;

# 将当前桌面背景复制到该文件夹，并将文件名改为 1.jpg
echo "复制当前桌面背景到 $chrome_folder 文件夹并重命名为 1.jpg..."
cp "$bg_path" "$chrome_folder/1.jpg"

设置定时执行上述脚本：0 0 * * * /home/ruttan/shell_script/Update_Firefox_Wallpaper.sh



















