#1.将F区设置为功能键优先
echo options hid_apple fnmode=2 | sudo tee -a /etc/modprobe.d/hid_apple.conf
sudo update-initramfs -u -k all
sudo reboot

#恢复原来设置
#sudo update-initramfs -u -k all
#sudo reboot



#2.Firefox配置
#扩展
篡改猴
Adguard
dark reader
floccus bookmarks sync
keepassXC-Browser
#wechat-need-web

#篡改猴脚本目录
https://greasyfork.org/zh-CN/scripts/427757-bilibili%E5%BC%B9%E5%B9%95%E6%8A%95%E7%A5%A8%E5%B1%8F%E8%94%BD
https://greasyfork.org/zh-CN/scripts/428960-csdn-%E7%9F%A5%E4%B9%8E-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-%E7%AE%80%E4%B9%A6%E5%85%8D%E7%99%BB%E5%BD%95%E5%8E%BB%E9%99%A4%E5%BC%B9%E7%AA%97%E5%B9%BF%E5%91%8A
https://greasyfork.org/zh-CN/scripts/438656-%E8%87%AA%E5%8A%A8%E5%B1%95%E5%BC%80
https://greasyfork.org/zh-CN/scripts/405130-%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD%E5%A4%8D%E5%88%B6











